#include <stdio.h>
int main() 
{
	int a[5] = { 9, 1, 7, 3, 5 }; //정수형 배열 a에 값을 넣음
	int i, j, min, t; //정수형 변수 지정
	for (i = 0; i < 4; i++) //i는 0~3까지만 반복
	{
		min = i; //지금 자리에 있는 값이 최솟값(가장 작은 값) 이라고 가정
		for (j = i + 1; j < 5; j++) //지금 자리의 뒤에 있는 숫자 전부 검사
			//i 뒤쪽에서 가장 작은 값을 찾는 반복
		{
			if (a[j] < a[min]) 
				min = j; // 더 작은 값을 찾으면 그 위치를 최솟값으로 지정
		}
		//현재 위치와 최솟값을 교환
		t = a[i]; 
		a[i] = a[min];
		a[min] = t;
	}
	for (i = 0; i < 5; i++) {
		printf("%2d", a[i]);
	}
}