#include <stdio.h>
int main(void)
{
	/*int i, cnt = 0; 
	for (i = 1; i <= 100; i++) 
	//i값 1 지정
	//반복후 i 1증가
	//i가 100보다 작거나 같을때까지만 반복
	{
		if (i % 3 == 0 && i % 7 == 0) {
		// i가 3으로 나누었을때 나머지가 0일때와 i를 7로 나누었을때 나머지가 0인 값
			printf("%d*", i); // 21*42*63*84
		}
	}*/

	int i; 
	for (i = 0; i < 10; i++) { 
		// i에 0으로 값 지정 
		// i는 후위 증가임(반복후 1 증가)
		// i가 10보다 작을동안만 반복
		if (i % 3 == 0)continue; // i를 3으로 나누었을때 나머지가 0이면 for조건문으로 올라감
		if (i > 5)break; // i가 5보다 크면 반복을 종료
		printf("%d", i); //3의 배수가 아니고 5보다 크면 종료
						// 1,2,4,5를 출력함
	}
	return 0;
}